<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucdenver.ccp</groupId>
  <artifactId>medline</artifactId>
  <version>2018.1</version>
  <packaging>pom</packaging>
  <build>
		<defaultGoal>package</defaultGoal>
	</build>
	<modules>
		<module>medline-xml</module>
		<!-- <module>medline-rdf</module> -->
		<module>medline-bioc</module>
		<module>medline-parent</module>
		<module>medline-core</module>
	</modules>
</project>